spring.application.name=Ecommerce
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.password=root
spring.datasource.username=root


spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

